{
  "name": "tabnews-study",
  "version": "1.0.0",
  "description": "app study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Glauber",
  "license": "MIT"
}
